<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="list ">
        <li class="tab-btn" data-id="0">ytb</li>
        <li class="tab-btn" data-id="1">steam</li>
        <li class="tab-btn" data-id="2">google</li>
        <li class="tab-btn" data-id="3">scroll</li>
        <li class="tab-btn" data-id="4">timer</li>
        <li class="tab-btn" data-id="5">hard</li>
    </ul>
    <!-- <div class="tab-box">
        <span>
            This is the first page
        </span>
    </div> -->
    <div class="tab-box hidden">
        <a href="https://www.youtube.com/" title="유튜브로 이동하기">
            <span>YouTube</span>
        </a>
        <i class="fa-brands fa-youtube fa-3x"></i>
    </div>
    <div class="tab-box hidden">
        <a href="https://www.google.co.kr/" title="구글로 이동하기">
            <span>Google</span>
        </a>
        <i class="fab fa-google fa-3x"></i>
    </div>
    <div class="tab-box hidden">
        <a href="https://store.steampowered.com/?l=koreana" title="스팀 이동하기">
            <span>steam</span>
        </a>
        <i class="fa-brands fa-steam fa-3x"></i>
    </div>
    <div class="tab-box hidden">
        <span>if you love me<br>ns 윤지</span>
        <div>
            <div class="scroll-bar"></div>        
            <div class="scroll-info">
                <p>ay so im asking you do you love me? Cause i love you
                    im asking girl cause i really need to know
                    Is it for real and how deep does it go
                    Do you love me cause i love you
                    Just know that i will always be the one that you can
                    run to
                    Hear it girl
                    보고싶었어
                    가끔생각했었어
                    계절을 타는 건지 니가 그리워서
                    이젠 숨기지 말고 말해
                    고백하라고
                    내가 아파했던 그만큼 사랑하자고 oh
                    woo baby baby 무엇보다 너를 사랑해
                    결혼해서 행복하게 사는건 꼭 나랑해
                    바람에 못 날아가게 내가 꽉 잡아줄게
                    추울땐 옷도 벗어주고 널 꽉 안아줄게
                    if you love me
                    if you want me
                    더 세게 날 안아줘요
                    if you love me
                    if you want me
                    내게로 so tell me baby
                    불꺼진 가로등 뒤에 서서
                    둘만의 눈빛을 마주보고
                    kiss me show me
                    really really love me
                    날 안아줘요 나나나나
                    혹시 나와 똑같은 생각을 하는지
                    날 바라보는 눈빛이 뭔가 다른걸
                    너만이 나에게 쉴수있는 집
                    너없는 내길은 꾸불꾸불한 길
                    바람이 불어도 날 막아주는 힘
                    i want your love
                    i need your love
                    if you love me
                    if you want me
                    더 세게 날 안아줘요
                    if you love me
                    if you want me
                    내게로 so tell me baby
                    불꺼진 가로등 뒤에 서서
                    둘만의 눈빛을 마주보고
                    kiss me show me
                    really really love me
                    날 안아줘요 나나나나
                    내 가슴 한켠에 그대를 쓰고
                    아무도 지울 수 없게 숨겨놓고
                    yes! kiss me show me
                    really really love me
                    온몸이 마비 된것 같이 날
                    hold me too tight
                    if you love me
                    if you want me
                    더 세게 날 안아줘요
                    if you love me
                    if you want me
                    내게로 so tell me baby
                    불꺼진 가로등 뒤에 서서
                    둘만의 눈빛을 마주보고
                    kiss me show me
                    really really love me
                    날 안아줘요 나나나나
                    너만이 나에게 쉴수있는 집
                    너없는 내길은 꾸불꾸불한 길
                    바람이 불어도 날 막아주는 힘
                    i want your love
                    i need your love</p>
            </div>
        </div>
    </div>
    <div class="tab-box hidden">
        <div class="timeout">7초 후</div>
    </div>
    <div class="tab-box hidden">
        
    </div>
    <script src="pract.js"></script>
    <script src="https://kit.fontawesome.com/a1e2d1fd84.js" crossorigin="anonymous"></script>
</body>
</html>
